<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="voltas.iotalabs.marketingacapp_android.CompareFragment"
    android:baselineAligned="false"
    android:background="@drawable/bg_main"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView android:text="@string/strConv"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_margin">

            <TextView android:text="@string/IpConv"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewAction1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"/>

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/seek_vertical_padding"
                android:layout_below="@+id/textViewAction1"
                android:layout_alignLeft="@+id/textViewAction1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:enabled="false"
                android:layout_weight="1"
                android:max="100"
                android:progressDrawable="@drawable/seekbar_progressbar"
                android:thumb="@drawable/progress_thumb_t"
                android:layout_marginTop="@dimen/seek_vertical_padding"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/textViewTemp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Temperature : "
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/colorWhite"/>

        <com.appyvet.rangebar.RangeBar
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rsbConv"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            custom:tickStart="15"
            custom:tickInterval="1"
            custom:tickEnd="45"
            custom:pinRadius="@dimen/pin_padding"
            android:layout_marginRight="@dimen/activity_vertical_margin"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageConv"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="8"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="81dp"
            android:layout_height="171dp"
            android:id="@+id/btnPlay"
            android:layout_gravity="center_vertical"
            android:src="@drawable/play2"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView android:text="@string/strInv"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_margin">

            <TextView android:text="@string/IpConv"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewAction2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"/>

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/seek_vertical_padding"
                android:layout_below="@+id/textViewAction1"
                android:layout_alignLeft="@+id/textViewAction1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:enabled="false"
                android:layout_weight="1"
                android:max="100"
                android:progressDrawable="@drawable/seekbar_progressbar"
                android:thumb="@drawable/progress_thumb_t"
                android:layout_marginTop="@dimen/seek_vertical_padding"
                />
        </LinearLayout>

        <TextView android:text="@string/Temp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewTemp2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/colorWhite"/>

        <com.appyvet.rangebar.RangeBar
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rsbInv"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            custom:tickStart="15"
            custom:tickInterval="1"
            custom:tickEnd="45"
            custom:pinRadius="@dimen/pin_padding"
            android:layout_marginRight="@dimen/activity_vertical_margin"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageInv"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="8"/>



    </LinearLayout>

</LinearLayout>
